# Params to Configure
#------------------------------------------------------------
# Workflow Parameters
jobTracker=yarnRM
hive2_server_principal=hive/bda21node04.moscow.alfaintra.net@BDA.MOSCOW.ALFAINTRA.NET
hive2_jdbc_url=jdbc:hive2://bda21node04.moscow.alfaintra.net:10000/default	  
oracle_jdbc_url=jdbc:oracle:thin:@dwhap3:1521/DWINFDEV
oracle_jdbc_user=hdp
oracle_jdbc_password=hdp_pass
user_name=u_m0z9w
current_day=${current_day_for_start}

#Oracle connection
connection_string=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=bi1et6)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=bi2et6)(PORT=1521)))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=SSVDPLT_TAF)))
ORA_USER=TECH_BDA
ORA_PASSWORD=

#Hive db params
DATABASE=s_sourcedata
TMP_DATABASE=s_sourcedata
PATH_TO_TMP=/storage/s_sourcedata/db

#------------------------------------------------------------

oozie.coord.application.path=${workflow_application_path}
oozie.use.system.libpath=true
