# Params to Configure
#------------------------------------------------------------
# Workflow Parameters
jobTracker=yarnRM
hive2_server_principal=hive/bda21node04.moscow.alfaintra.net@BDA.MOSCOW.ALFAINTRA.NET
hive2_jdbc_url=jdbc:hive2://bda21node04.moscow.alfaintra.net:10000/default	  
oracle_jdbc_url=jdbc:oracle:thin:@biap1:1521/EXINFPRD_TAF
oracle_jdbc_user=hdp
oracle_jdbc_password=hdp555#pa'$'sw
user_name=u_m0asf
current_day=${current_day_for_start}
connection_string=""

#Oracle connection
ORA_USER=TECH_BDA
ORA_PASSWORD=TECH_BDA1

#Hive db params
DATABASE=d_edgoogle
TMP_DATABASE=d_edgoogle_tmp
PATH_TO_TMP=""
TMP_TABLE_TYPE=tmp

#------------------------------------------------------------

oozie.coord.application.path=${workflow_application_path}
oozie.use.system.libpath=true
