CREATE TABLE ${DATABASE}.ga_attribution_log(	
  ga_client_id string COMMENT 'Клиентский ID, присвоенный браузером', 	
  eq_id string COMMENT 'PIN_EQ, определенный GA по заходу клиента в интернет-банк', 	
  app_id string COMMENT 'Код черновика интернет-анкеты', 	
  rownumb string COMMENT 'Суррогатный ключ, идентификатор записи', 	
  hits_hitnumber decimal(38,18)COMMENT 'Порядковый номер действия посетителя на странице в пределах данного посещения ресурса (после расщепления массива hits.hitnumber )', 	
  hitnumb string COMMENT 'Суррогатный ключ, идентификатор действия посетителя', 	
  visitid decimal(38,18) COMMENT 'ID посещения', 	
  visitnumber decimal(38,18) COMMENT 'Порядковый номер появления данного посетителя на ресурсе', 	
  fullvisitorid string COMMENT 'Уникальный ID посетителя', 	
  visitorid decimal(38,18) COMMENT 'ID посетителя', 	
  userid string, 	
  visitstarttime decimal(38,18) COMMENT 'Время появления на ресурсе (в формате bigint)', 	
  date string COMMENT 'Дата к которой относится сессия', 	
  channelgrouping string COMMENT 'Группа каналов трафика', 	
  totals_newvisits decimal(38,18), 	
  totals_timeonsite decimal(38,18), 	
  trafficsource_referralpath string COMMENT 'Реферальная ссылка', 	
  trafficsource_campaign string COMMENT 'Идентификатор рекламной кампании', 	
  trafficsource_source string COMMENT 'Идентификатор площадки', 	
  trafficsource_medium string COMMENT 'Метка трафика', 	
  trafficsource_keyword string COMMENT 'Ключевые слова кампании', 	
  trafficsource_adcontent string COMMENT 'Идентификатор рекламного контента', 	
  device_browser string COMMENT 'Наименование браузера', 	
  device_browserversion string COMMENT 'Версия браузера', 	
  device_browsersize string COMMENT 'Размер окна браузера', 	
  device_operatingsystem string COMMENT 'Опер.система', 	
  device_operatingsystemversion string COMMENT 'Версия опер.системы', 	
  device_ismobile boolean COMMENT 'Флаг использования мобильного устройства', 	
  device_mobiledevicebranding string COMMENT 'Производитель устройства', 	
  device_mobiledevicemodel string COMMENT 'Модель устройства', 	
  device_mobileinputselector string COMMENT 'Устройство ввода информации', 	
  device_mobiledeviceinfo string COMMENT 'Доп.инфа об устройстве', 	
  device_mobiledevicemarketingname string COMMENT 'Рыночное наименование модели', 	
  device_flashversion string, 	
  device_javaenabled boolean, 	
  device_screencolors string COMMENT 'Количество цветов экрана', 	
  device_screenresolution string COMMENT 'Размер экрана', 	
  device_devicecategory string COMMENT 'Категория устройства', 	
  geonetwork_country string COMMENT 'Страна входящего трафика', 	
  geonetwork_region string COMMENT 'Регион входящего трафика', 	
  geonetwork_city string COMMENT 'Город входящего трафика', 	
  geonetwork_cityid string COMMENT 'Идентификатор города', 	
  geonetwork_latitude string COMMENT 'Широта', 	
  geonetwork_longitude string COMMENT 'Долгота', 	
  hits_isentrance boolean COMMENT 'Флаг, что страница является страницей входа', 
  hits_isexit boolean COMMENT 'Флаг, что страница является страницей выхода', 
  hits_referer string COMMENT 'Адрес ссылки, с которой совершен переход', 
  hits_page_hostname string COMMENT 'Домен, с которого совершен переход', 
  hits_page_pagepath string COMMENT 'Адрес страницы (без домена)', 
  hits_page_pagetitle string COMMENT 'Заголовок страницы', 
  hits_appinfo_screenname string COMMENT 'Адрес страницы/Название экрана приложения', 
  hits_appinfo_landingscreenname string COMMENT 'Страницы/Экран входа', 
  hits_appinfo_exitscreenname string COMMENT 'Страницы/Экран выхода')	
  partitioned by (date_part int)
  ROW FORMAT SERDE 	
  'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe' 	
STORED AS INPUTFORMAT 	
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat' 	
OUTPUTFORMAT 	
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
TBLPROPERTIES ('kite.compression.type'='snappy');